#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <substrate.h>
#import <mach/mach.h>
#import <mach-o/dyld.h>

// ============================================================
// 1. Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø³ÙŠØ±ÙØ± (KeyLoader)
// ============================================================
#define SERVER_URL @"https://abodykh294.pythonanywhere.com/check_key"
static BOOL isVerified = NO;

// ØªØ¹Ø±ÙŠÙØ§Øª
@interface MenuManager : NSObject
- (void)drawMenuWindow;
@end

@interface UIWindow (KeyLoader)
- (UIViewController *)visibleViewController;
@end

// --- Ø¯ÙˆØ§Ù„ Ø§Ù„Ø§ØªØµØ§Ù„ ---
NSString* getDeviceID() {
    return [[[UIDevice currentDevice] identifierForVendor] UUIDString];
}

void checkKey(NSString *key, void (^completion)(BOOL success, NSString *msg)) {
    NSString *hwid = getDeviceID();
    NSString *urlString = [NSString stringWithFormat:@"%@?key=%@&hwid=%@", SERVER_URL, key, hwid];
    NSURL *url = [NSURL URLWithString:urlString];
    
    [[[NSURLSession sharedSession] dataTaskWithURL:url completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) { completion(NO, @"Error: Check Internet!"); return; }
        
        NSDictionary *json = [NSJSONSerialization JSONObjectWithData:data options:0 error:nil];
        if ([json[@"status"] isEqualToString:@"valid"]) {
            completion(YES, json[@"message"]);
        } else {
            completion(NO, json[@"message"]);
        }
    }] resume];
}

// ============================================================
// 2. Ù…Ø­Ø±Ùƒ Ø§Ù„ØºØ´ (Guideline Prediction Engine) ðŸŽ±
// ============================================================

// Ø¯Ø§Ù„Ø© Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù†Ù…Ø· (Pattern Scanning)
// ØªØ¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø±Ù‚Ù… 3.0 (Ø·ÙˆÙ„ Ø§Ù„Ø®Ø· Ø§Ù„Ø£ØµÙ„ÙŠ) ÙˆØªØºÙŠØ±Ù‡ Ù„Ù€ 50.0
void enable_prediction() {
    // 1. ØªØ­Ø¯ÙŠØ¯ Ù…Ø³Ø§Ø­Ø© Ø§Ù„Ø¨Ø­Ø« (Ù†Øµ Ø§Ù„ÙƒÙˆØ¯ ÙÙŠ Ø§Ù„Ø°Ø§ÙƒØ±Ø©)
    uint64_t slide = _dyld_get_image_vmaddr_slide(0);
    const struct mach_header_64 *header = (const struct mach_header_64 *)_dyld_get_image_header(0);
    uint64_t startAddr = (uint64_t)header;
    uint64_t endAddr = startAddr + 0x4000000; // Ø¨Ø­Ø« ÙÙŠ Ø£ÙˆÙ„ 64 Ù…ÙŠØ¬Ø§ (ÙƒØ§ÙÙŠØ©)

    // 2. Ø§Ù„Ø£ÙƒÙˆØ§Ø¯ Ø§Ù„Ø³Ø­Ø±ÙŠØ© (ARM64 Hex)
    // FMOV S0, #3.0  => 00 10 28 1E
    // FMOV S0, #50.0 => 00 00 48 42 (Ù‚ÙŠÙ…Ø© ØªÙ‚Ø±ÙŠØ¨ÙŠØ©) Ø£Ùˆ Ù†Ø³ØªØ®Ø¯Ù… MOVK Ù„ØªØºÙŠÙŠØ± Ø§Ù„Ø³Ø¬Ù„
    
    // Ù„Ù„ØªØ¨Ø³ÙŠØ· ÙˆØ§Ù„Ù‚ÙˆØ©: Ø³Ù†Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù‚ÙŠÙ…Ø© 3.0 ÙƒÙ€ Float ÙˆÙ†ØºÙŠØ±Ù‡Ø§
    // Float 3.0 = 0x40400000
    unsigned int originalValue = 0x40400000; 
    unsigned int newValue = 0x42480000; // Float 50.0

    int patchCount = 0;
    kern_return_t err;
    mach_port_t port = mach_task_self();

    for (uint64_t addr = startAddr; addr < endAddr; addr += 4) {
        unsigned int currentHex = *(unsigned int *)addr;
        
        // Ø¥Ø°Ø§ ÙˆØ¬Ø¯Ù†Ø§ ÙƒÙˆØ¯ ÙŠÙ…Ø«Ù„ 3.0
        if (currentHex == originalValue) {
            // Ù†ØªØ£ÙƒØ¯ Ø£Ù†Ù‡ Ù„ÙŠØ³ ÙÙŠ Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ù†Ø¸Ø§Ù… (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)
            
            // 3. Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ (Patch)
            err = vm_protect(port, (vm_address_t)addr, sizeof(newValue), NO, VM_PROT_READ | VM_PROT_WRITE | VM_PROT_COPY);
            if (err == KERN_SUCCESS) {
                vm_write(port, (vm_address_t)addr, (vm_offset_t)&newValue, sizeof(newValue));
                vm_protect(port, (vm_address_t)addr, sizeof(newValue), NO, VM_PROT_READ | VM_PROT_EXECUTE);
                patchCount++;
            }
        }
    }
    
    // ØªÙØ¹ÙŠÙ„ Ø¥Ø¶Ø§ÙÙŠ: Ù…Ø­Ø§ÙˆÙ„Ø© Hook ÙƒÙ„Ø§Ø³Ø§Øª Ù…Ø¹Ø±ÙˆÙØ© Ø¥Ø°Ø§ ÙˆØ¬Ø¯Øª (Ø¨Ø¯ÙˆÙ† ÙƒØ±Ø§Ø´)
    if (objc_getClass("GameWorld")) {
        // Ø³Ù†Ù‚ÙˆÙ… Ø¨ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù‡ÙˆÙƒ Ø§Ù„Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠ Ù‡Ù†Ø§ Ù„Ø§Ø­Ù‚Ø§Ù‹ Ø¥Ø°Ø§ Ù„Ø²Ù… Ø§Ù„Ø£Ù…Ø±
    }
}

// ============================================================
// 3. Ø§Ù„Ù†Ø§ÙØ°Ø© ÙˆØ§Ù„Ù‚Ø§Ø¦Ù…Ø©
// ============================================================

void showPopup() {
    dispatch_async(dispatch_get_main_queue(), ^{
        if (isVerified) return;

        UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"ðŸ”’ Security"
                                                                       message:@"Enter Key"
                                                                preferredStyle:(UIAlertControllerStyle)1]; 

        [alert addTextFieldWithConfigurationHandler:^(UITextField *textField) {
            textField.placeholder = @"Key";
            textField.textAlignment = 1;
            textField.text = [[NSUserDefaults standardUserDefaults] stringForKey:@"SavedKey"];
        }];

        UIAlertAction *loginAction = [UIAlertAction actionWithTitle:@"Login" style:(UIAlertActionStyle)0 handler:^(UIAlertAction *action) {
            NSString *key = alert.textFields.firstObject.text;
            checkKey(key, ^(BOOL success, NSString *msg) {
                dispatch_async(dispatch_get_main_queue(), ^{
                    if (success) {
                        [[NSUserDefaults standardUserDefaults] setObject:key forKey:@"SavedKey"];
                        [[NSUserDefaults standardUserDefaults] synchronize];
                        isVerified = YES;
                        
                        // ðŸ”¥ ØªØ´ØºÙŠÙ„ Ø§Ù„Ù‡Ø§Ùƒ ÙÙˆØ±Ø§Ù‹ Ø¨Ø¹Ø¯ Ø§Ù„Ù†Ø¬Ø§Ø­
                        enable_prediction(); 
                        
                        UIAlertController *sAlert = [UIAlertController alertControllerWithTitle:@"âœ… Active" message:@"Prediction Enabled!" preferredStyle:(UIAlertControllerStyle)1];
                        [sAlert addAction:[UIAlertAction actionWithTitle:@"Play" style:(UIAlertActionStyle)0 handler:nil]];
                        [[UIApplication sharedApplication].keyWindow.rootViewController presentViewController:sAlert animated:YES completion:nil];
                    } else {
                        showPopup();
                    }
                });
            });
        }];

        [alert addAction:loginAction];
        [[UIApplication sharedApplication].keyWindow.rootViewController presentViewController:alert animated:YES completion:nil];
    });
}

// ============================================================
// 4. Hooks Ø§Ù„Ø­Ù…Ø§ÙŠØ© ÙˆÙ…Ù†Ø¹ Ø§Ù„ÙƒØ±Ø§Ø´ (Ø£Ø³Ø§Ø³ÙŠØ©)
// ============================================================

%hook UIAlertController
+ (id)alertControllerWithTitle:(id)title message:(id)message preferredStyle:(NSInteger)preferredStyle {
    if ([title containsString:@"License"] || [title containsString:@"Update"] || [title containsString:@"Key"]) {
        return nil; 
    }
    return %orig;
}
%end

%hook NSUserDefaults
- (BOOL)boolForKey:(NSString *)key {
    if ([key.lowercaseString containsString:@"vip"] || [key.lowercaseString containsString:@"active"]) {
        return YES;
    }
    return %orig;
}
%end

// ============================================================
// 5. Ø§Ù„ØªØ´ØºÙŠÙ„
// ============================================================
%ctor {
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(5.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        showPopup();
    });
}
