#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <substrate.h>

// ============================================================
// 1. ุฅุนุฏุงุฏุงุช ุงูุณูุฑูุฑ (KeyLoader Configuration)
// ============================================================

#define SERVER_URL @"https://abodykh294.pythonanywhere.com/check_key" // โฌ๏ธ ุณูุฑูุฑู ุงูุฎุงุต
static BOOL isVerified = NO;

// ุชุนุฑูู ุงูููุงุณุงุช ุงููุทููุจุฉ ููู ุงูุชุดููุฑ
@interface UIWindow (KeyLoader)
- (UIViewController *)visibleViewController;
@end

@interface SCLAlertView : NSObject
// ูุนูู ุนู ุงูุฏุงูุฉ ุงูุฃุณุงุณูุฉ ููุนุฑุถ ููู ูุชููู ูู ุงุนุชุฑุงุถูุง
- (instancetype)showTitle:(id)title subTitle:(id)subTitle closeButtonTitle:(id)closeButtonTitle duration:(NSTimeInterval)duration;
- (instancetype)showError:(id)title subTitle:(id)subTitle closeButtonTitle:(id)closeButtonTitle duration:(NSTimeInterval)duration;
@end

@interface MenuManager : NSObject
- (void)drawMenuWindow; // ุฏุงูุฉ ุงููุงุฆูุฉ ุงูุฃุตููุฉ
@end

// ... (ููุณ ุฏูุงู checkKey ู showPopup ุงูุชู ุชู ุฅุฑุณุงููุง ุณุงุจููุง) ...
// (ููุง ูุฌุจ ุนููู ูุถุน ุงูููุฏ ุงููุงูู ูู getDeviceID, checkKey, ู showPopup)

// ============================================================
// 2. ููุทูุฉ ุงููุฌูู (Hooks)
// ============================================================

// ๐ฅ ุงููุฌูู ุนูู SCLAlertView (ุฅูุบุงุก ูุงูุฐุฉ ุงูุชุญูู ููุงุฆูุงู)
%hook SCLAlertView

// ุงุนุชุฑุงุถ ุฏุงูุฉ ุงูุนุฑุถ: ูููุนูุง ูู ุฅูุดุงุก ุงูู Alert (ุจุบุถ ุงููุธุฑ ุนู ููุนู)
- (instancetype)showTitle:(id)title subTitle:(id)subTitle closeButtonTitle:(id)closeButtonTitle duration:(NSTimeInterval)duration {
    // ูููุน ุนุฑุถ ุงูุฑุณุงูุฉ ููุฑุฌุน nil (ูุง ุดูุก)
    return nil;
}

// ููุบู ุฏุงูุฉ ุนุฑุถ ุฑุณุงูุฉ ุงูุฎุทุฃ ูุงุญุชูุงุทู
- (instancetype)showError:(id)title subTitle:(id)subTitle closeButtonTitle:(id)closeButtonTitle duration:(NSTimeInterval)duration {
    return nil;
}

%end


// ๐ฅ ุงููุฌูู ุนูู MenuManager/GameLogic (ุฅููุงู ุงูููุฏ ุจุงูุชูุนูู)
%hook MenuManager // (ุฃู Kingmod ุฃู GameLogic ุญุณุจ ูุง ูุญุฏุฏู Ghidra)

// 1. ุฅุฌุงุจุฉ ูุงุทุนุฉ: ูุนู ููุนู ุฏุงุฆูุงู!
- (BOOL)isProUser { return YES; } // ุฃุดูุฑ ุงุณู
- (BOOL)isSubscribed { return YES; }
- (BOOL)isVip { return YES; }
- (BOOL)isLogin { return YES; }
- (BOOL)hasKey { return YES; }
- (BOOL)checkUserAuth { return YES; } // ุฅุฌุงุจุฉ ุนูู ุฏุงูุฉ ุงูุชุญูู ุงูุฃุณุงุณูุฉ

// 2. ุฅูุบุงุก ุฒุฑุงุฑ ุงูุฏุฎูู ุงููุฏูู (ุนุดุงู ูู ุญุฏ ุฏุงุณ ุนููู)
- (void)performLogin { 
    // ูุนูู Hook ููุฏุงูุฉ ููุฎูููุง ูุชููุฐุด ุงูููุฏ ุงูุฃุตูู ุฎุงูุต
    return;
}

%end

// ๐ฅ ุงููุฌูู ุนูู ุงูุฐุงูุฑุฉ (NSUserDefaults)
%hook NSUserDefaults

- (BOOL)boolForKey:(NSString *)key {
    // ุฃู ุณุคุงู ุนู VIP ุฃู Key ุฃู Subscribed ูุฌุงูุจ ุจู ูุนู
    if ([key.lowercaseString containsString:@"vip"] || 
        [key.lowercaseString containsString:@"subscr"] || 
        [key.lowercaseString containsString:@"key"] || 
        [key.lowercaseString containsString:@"active"]) {
        return YES;
    }
    return %orig;
}
%end

// ============================================================
// 3. ุงูุชุดุบูู (Constructor)
// ============================================================
%ctor {
    // ุชุดุบูู ูุงูุฐุฉ ุงูููุฏุฑ ุจุชุงุนุชู ุจุนุฏ 5 ุซูุงูู
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(5.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        // showPopup(); // โฌ๏ธ ุดุบู ุฏุงูุฉ ุงููุงูุฐุฉ ุงูุฎุงุตุฉ ุจู ููุง
    });
}
