#import <UIKit/UIKit.h>
#import <substrate.h>
#import <mach/mach.h>
#import <mach-o/dyld.h>

// ============================================================
// 1. ุชุนุฑูู ููุงูู ุจูุงูุงุช ุจุจุฌู (PUBG Structures)
// *ุงูุฃุฑูุงู ุฏู (Offsets) ุจุชุชุบูุฑ ูุน ูู ุชุญุฏูุซ ููุนุจุฉ*
// ============================================================

// ุชุนุฑูู ุงููุชุฌูุงุช (ุนุดุงู ุงูุฅูู ุจูุช ูููุงู ุงููุงุนุจ)
struct Vector3 {
    float x, y, z;
};

// ูููู ุงููุงุนุจ (Actor)
class AActor {
public:
    // ููุง ุจูุญุท ุงูุฃููุณุชุงุช ุจุชุงุนุฉ ุงูุตุญุฉ ูุงูููุงู
    // ูุซุงู: char pad_0000[0x120]; // ูุณุงูุฉ ูุงุถูุฉ ูุญุฏ ูุง ููุตู
    // float Health; // ุนูุฏ ุงูุฃููุณุช 0x120 ูุซูุงู
};

// ูููู ูุงุฆูุฉ ุงููุงุนุจูู (Level)
class ULevel {
public:
    // ูุงุฆูุฉ ุจูู ุงููุงุนุจูู ูู ุงูุฌูู
    // TArray<AActor*> Actors; 
};

// ูููู ุงูุนุงูู (World) - ุฏู ุฃูู ูุงุญุฏ
class UWorld {
public:
    char pad_0000[0x30]; // ูุณุงูุฉ ูุงุถูุฉ (Padding)
    ULevel* PersistentLevel; // ุฏู ุงููู ุฌูุงู ุงููุงุนุจูู
    char pad_0038[0x150];
    void* OwningGameInstance; // ุฏู ุงููู ุจููุตููุง ููุงุนุจ ุจุชุงุนูุง (LocalPlayer)
};

// ============================================================
// 2. ุงููุชุบูุฑุงุช ูุงูุนูุงููู ุงูุซุงุจุชุฉ
// ============================================================

// ๐ด ุฏู ุฃูู ุฑูู ูู ุงููุนุจุฉ (ูุงุฒู ุชุฌูุจู ูู ุงููุช ูุฅุตุฏุงุฑู)
// GWorld Offset
uint64_t OFFSET_GWORLD = 0x0; 

UWorld* GetWorld() {
    uint64_t base = (uint64_t)_dyld_get_image_vmaddr_slide(0);
    // ูุฑุงุกุฉ ุนููุงู ุงูุนุงูู ูู ุงูุฐุงูุฑุฉ
    uint64_t worldAddr = *(uint64_t*)(base + OFFSET_GWORLD);
    return (UWorld*)worldAddr;
}
